common/protobuf/criterion.proto

syntax = "proto3";

package org.sourcegrade.lab.proto;

import "number_range.proto";
import "point_range.proto";
import "test_run.proto";
import "criterion_accumulator.proto";
import "showcase_string.proto";

// Represents a criterion in a rubric.
message Criterion {
    // The id of the criterion.
    string id = 1;
    // The name of the criterion.
    ShowcaseString name = 2;
    // The description of the criterion.
    ShowcaseString description = 3;
    // The possible amount of points that can be achieved.
    NumberRange possible_points = 4;
    // The points that have been achieved.
    PointRange achieved_points = 5;
    // The message displayed if the criterion is not fulfilled.
    ShowcaseString message = 6;
    // Tests used to determine the achieved points.
    repeated TestRun tests = 7;
    // The accumulator used to determine the achieved points.
    CriterionAccumulator test_accumulator = 8;
    // The children of the criterion.
    repeated Criterion children = 9;
    // The accumulator used to determine the achieved points of the children.
    CriterionAccumulator children_accumulator = 10;
}
