model/src/main/protobuf/rubric.proto

syntax = "proto3";

package org.sourcegrade.lab.model.rubric;

import "point_range.proto";
import "criterion.proto";
import "showcase_string.proto";
import "number_range.proto";

// Represents a rubric containing criteria.
message Rubric {
    // The id of the rubric.
    string id = 1;
    // The name of the rubric.
    ShowcaseString name = 2;
    // The description of the rubric.
    ShowcaseString description = 3;
    // The possible amount of points that can be achieved.
    NumberRange possible_points = 4;
    // The points that have been achieved.
    PointRange achieved_points = 5;
    // The criteria of the rubric.
    repeated Criterion criteria = 6;
}
